PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL =

DB_LOCAL_URI = 
DB_URI = mongodb+srv://kankshit:kankshit@ecommerce.spiz7ph.mongodb.net/?retryWrites=true&w=majority


JWT_SECRET = PROJECTWORKTHREE4380FNADFJYA8RYUQ043847387987
JWT_EXPIRES_TIME = 7d 
COOKIE_EXPIRES_TIME = 7

CLOUDINARY_CLOUD_NAME = dp3rxuofy
CLOUDINARY_API_KEY = 299529122848213
CLOUDINARY_API_SECRET = s-ITo9zoSPD9vQhhTS9nf0sE9HM

STRIPE_SECRET_KEY = sk_test_51MV2gxSIuH96pbcD7SeiwbXLWJ07suKrjboiYKS3giuJl78pUbOHllo0gb7BJCMxmxjYeczWoKUvzK4NkKi71W6t00PawMSzaV
STRIPE_API_KEY = pk_test_51MV2gxSIuH96pbcD5vJz3rG2KepcrOdzpegANGpwE1T7V4sLfDybOTp0sHDBWdYo5rRgKZta9yevgDcvcSdHM9qM00SGGLMmZw


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 
SMTP_PASSWORD = 
SMTP_FROM_EMAIL = 
SMTP_FROM_NAME = 